{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saascription-dash",
  "compatibility_date": "2026-04-27",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  }
}
