{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "secrets": {
    "required": [
      "CLERK_WEBHOOK_SIGNING_SECRET",
      "CLERK_SECRET_KEY",
      "CLERK_PUBLISHABLE_KEY"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "saascription",
      "database_id": "64e7aa75-10be-436e-a5b7-fd09a277aeca",
      "remote": true
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "saascription"
      }
    ]
  }
}